<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Dog care site" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="author" content="Gaurav Kumar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Dog Care</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/b8/5f/58/b85f58e2e1e38407f50ea4e2cf30f08f.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
    <!--   Header part start from here     -->
    <header class="header">
        <nav class="nav">
            <div class="weblogo">
                <img class="full-logo" src="/assets/images/LOGO.svg" alt="website logo" />
                <img class="short-logo" src="/assets/images/weblogo.svg" alt="web-logo" />
            </div>

            <ul class="header-list">
                <li>
                    <a href="#about-section">Om oss</a>
                </li>
                <li>
                    <a href="#service">Vara tjanster</a>
                </li>
                <li>
                    <a href="#">Hunddagisansokan</a>
                </li>
                <li>
                    <a href="#contact-section">Kontakta oss</a>
                </li>
            </ul>
            <div class="burger-menu">
                <img src="/assets/images/burger-menu.svg" alt="burger-menu" />
            </div>
        </nav>
    </header>
    <!--   Header part end here-->

    <!-- Container - 1 start from here  -->
    <div class="container">
        <!-- Container -left-->
        <div class="web-description-block">
            <h1 class="container-head">Dog daycare Ostermalm</h1>
            <p class="container-para">
                Are you looking for a place for you dog?<br />Apply today. Welcome!
            </p>
            <div class="services-svg-badge-section">
                <div class="row-image-section">
                    <figure>
                        <img src="assets/images/paw.svg" alt="paw-svg-image" />
                        <figcaption>Long walks</figcaption>
                    </figure>
                </div>
                <div class="row-image-section">
                    <figure>
                        <img src="assets/images/bread.svg" alt="food-svg-image" />
                        <figcaption>Clean and tidy</figcaption>
                    </figure>
                </div>
                <div class="row-image-section">
                    <figure>
                        <img src="assets/images/board.svg" alt="board-svg-img" />
                        <figcaption>Generous opening hours</figcaption>
                    </figure>
                </div>
                <div class="row-image-section">
                    <figure>
                        <img src="assets/images/pet_face.svg" alt="dog-svg-img" />
                        <figcaption>Everything in one place</figcaption>
                    </figure>
                </div>
            </div>
            <div class="submit-section">
                <a class="btn-apply btn-top green-btn" href="#">Apply now!</a>
                <a class="btn-service btn-top" href="#">Our Services</a>
            </div>
        </div>
        <!-- Container-right-->
        <div class="top-dog-image-section">
            <img src="assets/images/beagleimage.png" alt="dog-image" />
        </div>
    </div>
    <!--  Container - 1 end here-->

    <!-- Section 1 start from here -->
    <div id="about-section" class="about-section">
        <div class="image-roller">
            <div class="image-back-to-back">
                <img class="front-img" src="assets/images/outdoor.svg" alt="car-image" />
                <img class="back-img" src="assets/images/kitchen.svg" alt="kitchen-image" />
            </div>
            <div class="image-fliper">
                <img class="slide-btn" src="/assets/images/left-btn.svg" alt="left-click-btn" />
                <img class="slide-btn" src="/assets/images/right-btn.svg" alt="right-click-btn" />
            </div>
        </div>
        <div class="image-content">
            <h2 class="about-section-head-2">MyDogeCare:</h2>
            <h3 class="about-section-head-3">for a happy dog life</h3>
            <p class="para">
                We at MyDogCare have a simple idea. To offer dog care of the highest
                quality. We want to be the dog's second best friend and the dog
                owner's security and support during those stressful working days. We
                make sure that the dog is activated when it is out for a walk or in
                the playground. We also make sure that the dog is calm, quiet and safe
                when it is in our premises. We believe that the best care can only be
                offered if the employees are both educated and passionate. It creates
                continuity and thus even safer dogs who know all the people they meet
                in the morning. With us, we care about the dogs and understand that
                everyone is different, but in the end very similar.
            </p>
            <div class="user-banner">
                <img src="assets/images/madeleine.svg" alt="user" />
                <div class="user-info">
                    <h6 class="profile-name">Madelein Barnsten</h6>
                    <h6 class="profile-post">Operation Manager at MyDogCare</h6>
                </div>
            </div>
            <div class="read-more-block">
                <p class="green-btn">Read more about MyDogCare</p>
            </div>
        </div>
    </div>
    <!-- Section 1 end here-->

    <!--  Service section start here  -->
    <div id="service" class="service-section">
        <div class="service-head">
            <h2 class="service-head-text">Services</h2>
            <p class="service-para-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation.
            </p>
        </div>
        <div class="service-nav">
            <div class="span-1 span-box">
                <h6 class="span-box-heading">Wellness</h6>
            </div>
            <div class="span-box">
                <h6 class="span-box-heading">Health</h6>
            </div>
            <div class="span-box">
                <h6 class="span-box-heading">Activities</h6>
            </div>
        </div>
        <div class="pet-card-section">
            <div class="pet-card">
                <figure>
                    <img src="assets/images/jamie.svg" alt="dog-image-1" />
                    <figcaption>Hundbad</figcaption>
                </figure>
                <div class="time-left-alert">
                    <img src="assets/images/clock.svg" alt="watch-img" />
                    <h3>from <b>30 min</b></h3>
                </div>
                <div class="price-tag">
                    <img src="assets/images/tag.svg" alt="tag-img" />
                    <h3>from <b>SEK 450</b></h3>
                </div>
                <a href="#">More</a>
            </div>
            <div class="pet-card">
                <figure>
                    <img src="assets/images/hands.svg" alt="dog-image-2" />
                    <figcaption>Hundmassage</figcaption>
                </figure>
                <div class="time-left-alert">
                    <img src="assets/images/clock.svg" alt="watch-img" />
                    <h3>from <b>30 min</b></h3>
                </div>
                <div class="price-tag">
                    <img src="assets/images/tag.svg" alt="tag-img" />
                    <h3>from <b>SEK 450</b></h3>
                </div>
                <a href="#">More</a>
            </div>
            <div class="pet-card">
                <figure>
                    <img src="assets/images/medium.png" alt="dog-image-3" />
                    <figcaption>Hundfrisor</figcaption>
                </figure>
                <div class="time-left-alert">
                    <img src="assets/images/clock.svg" alt="watch-img" />
                    <h3>from <b>30 min</b></h3>
                </div>
                <div class="price-tag">
                    <img src="assets/images/tag.svg" alt="tag-img" />
                    <h3>from <b>SEK 450</b></h3>
                </div>
                <a href="#">More</a>
            </div>
        </div>
        <div class="service-foot">
            <a class="green-btn" href="#">More about Services!</a>
        </div>
    </div>
    <!--  Service section end here  -->

    <!-- Package-card head -->
    <div class="package-card-head">
        <h2 class="package-head-text">daycare space</h2>
        <p class="package-para-text">
            Are you looking for a dog daycare? We have three differant packages of
            services so you can choose the best set for you and your dog! With us,
            your dog should feel safe and have fun during the day.
        </p>
    </div>

    <!--  Package card section  start here -->
    <div class="package-card-section">
        <div class="hr-scroll">
            <img class="slide-btn" src="/assets/images/left-btn.svg" alt="left-click-btn" />
        </div>
        <!--  SCROLL BTN-->
        <div class="package-1 package">
            <div class="package-1-head package-head">
                <h3 class="package-h3-text">The bronze package</h3>
                <div class="pet-content-card">
                    <img src="assets/images/calender.svg" alt="calender-svg-logo" />
                    <p class="weekly-pkg">3 days per week</p>
                </div>
                <div class="pet-content-card">
                    <img src="assets/images/clock.svg" alt="clock-svg-logo" />
                    <p class="weekly-pkg">Pick-up/Return: 7-18</p>
                </div>
            </div>
            <div class="package-1-body package-body">
                <h5 class="service-text">Services included:</h5>
                <ul class="service-list">
                    <li>2 walks per day</li>
                    <li>1 claw shearing per month</li>
                </ul>
            </div>
            <div class="package-1-foot package-foot">
                <h3 class="price-tag">Sek 3,600<b>/man</b></h3>
                <a class="green-btn" href="#">Choose and Apply</a>
            </div>
        </div>

        <div class="package-2 package">
            <div class="package-skin">
                <h2 class="top-text">MOST POPULAR!</h2>
                <div class="package-2-head package-head">
                    <h3 class="package-h3-text">The gold package</h3>
                    <div class="pet-content-card">
                        <img src="assets/images/calender.svg" alt="calender-svg-logo" />
                        <p class="weekly-pkg">5 days per week</p>
                    </div>
                    <div class="pet-content-card">
                        <img src="assets/images/clock.svg" alt="clock-svg-logo" />
                        <p class="weekly-pkg">Pick-up/Return: 7-18</p>
                    </div>
                </div>
                <div class="package-2-body package-body">
                    <h5 class="service-text">Services included:</h5>
                    <ul class="service-list">
                        <li>2 walks per day</li>
                        <li>1 claw shearing per month</li>
                        <li>1 toothbrushing per week</li>
                        <li>1 dog wash per month</li>
                    </ul>
                </div>
                <div class="package-2-foot package-foot">
                    <h3 class="price-tag">Sek 4,600<b>/man</b></h3>
                    <a class="green-btn" href="#">Choose and Apply</a>
                </div>
            </div>
        </div>

        <div class="package-3 package">
            <div class="package-3-head package-head">
                <h3 class="package-h3-text">The gold package</h3>
                <div class="pet-content-card">
                    <img src="assets/images/calender.svg" alt="calender-svg-logo" />
                    <p class="weekly-pkg">5 days per week</p>
                </div>
                <div class="pet-content-card">
                    <img src="assets/images/clock.svg" alt="clock-svg-logo" />
                    <p class="weekly-pkg">Pick-up/Return: 7-18</p>
                </div>
            </div>
            <div class="package-3-body package-body">
                <h5 class="service-text">Services included:</h5>
                <ul class="service-list">
                    <li>2 walks per day</li>
                    <li>1 claw shearing per month</li>
                    <li>1 toothbrushing per week</li>
                    <li>1 dog wash per month</li>
                    <li>1 pick up / leave per month</li>
                    <li>2 fur trimmings per year</li>
                </ul>
            </div>
            <div class="package-3-foot package-foot">
                <h3 class="price-tag">Sek 6,500<b>/man</b></h3>
                <a class="green-btn" href="#">Choose and Apply</a>
            </div>
        </div>
        <div class="hr-scroll">
            <img class="slide-btn" src="/assets/images/right-btn.svg" alt="right-click-btn" />
        </div>
        <!--  Scroll btn-->
    </div>
    <!--  Package card section  end here -->

    <!--  Map section start here  -->
    <div class="map-section-div">
        <div class="map-section-left-side">
            <h2 class="map-heading">Where are we?</h2>
            <p class="map-para">
                You can find MyDogCare on Jungfrugatan 58 in Östermalm. We chose this
                venue thanks to its proximity to the bus, the subway, but mainly all
                the green areas. Adjacent to our premises you will find Tessinparken
                and a little further away is Gärdet on one side and Lill Jans-skogen
                on the other. Everything is connected by the promenade which is
                Valhallavägen.
            </p>
            <div class="map-gallery">
                <img class="left-img" src="assets/images/openplace.svg" alt="random-image-1" />
                <img class="right-img" src="assets/images/playarea.svg" alt="random-image-2" />
            </div>
        </div>
        <div class="map-section-right-side">
            <iframe title="Dog care location"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31106.227101138404!2d80.23682242176318!3d12.954029784722339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1648702625461!5m2!1sen!2sin"
                width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" aria-hidden="true"></iframe>
        </div>
    </div>
    <!--  Map section end here -->
    <!--Brand-connectsection start here-->
    <div class="brand-colab-section">
        <div class="brand-partners-head">
            <img src="assets/images/Ourpartners.svg" alt="our-pertners" />
        </div>
        <div class="brand-partners-body">
            <div class="scrollar-section">
                <img class="slide-btn" src="/assets/images/left-btn.svg" alt="left-click-btn" />
            </div>
            <div class="brand-partners-logo">
                <img src="assets/images/svedea.svg" alt="brand-logo-sveda" />
                <img src="assets/images/lansstyrelsen.svg" alt="brand-logo-stockholm" />
                <img src="assets/images/rad&ron.svg" alt="brand-logo-rad-and-ron" />
                <img src="assets/images/lansstyrelsen.svg" alt="brand-logo-stockholm-2" />
                <img src="assets/images/svedea.svg" alt="brand-logo-sveda-2" />
            </div>

            <div class="scrollar-section">
                <img class="slide-btn" src="/assets/images/right-btn.svg" alt="right-click-btn" />
            </div>
        </div>
    </div>
    <!-- Brand connect section end here-->

    <!-- Slide head text start here -->
    <div class="slide-head-section">
        <h2 class="slide-heading">Varför välja MyDogCare?</h2>
    </div>
    <!-- Slide head text end here -->

    <!-- Slide section start here-->
    <div class="slide-section">
        <div class="scrollar-section">
            <img class="slide-btn" src="/assets/images/left-btn.svg" alt="left-click-btn" />
        </div>
        <div class="sub-slide-section">
            <div class="slide-text-info slide-text-info-1">
                <img src="/assets/images/check.svg" alt="authentic logo" />
                <h5 class="sub-slide-heading">Trygghet</h5>
                <p class="sub-slide-para">
                    Alla medarbetare är utbildade och brinner för sitt yrke. Vi är noga
                    med vilka hundar vi tar in och att de passar bra ihop i våra olika
                    hundgrupper.
                </p>
            </div>
            <div class="slide-text-info slide-text-info-2">
                <img src="/assets/images/paw.svg" alt="paw logo" />
                <h5 class="sub-slide-heading">Langa promenader</h5>
                <p class="sub-slide-para">
                    På MyDogCare tar vi ut hundarna på två långa promenader varje dag.
                    Varje promenad är minimum 60 minuter. Vi tror att hundarna mår bäst
                    av att vara utomhus i naturen och om vädret tillåter kan 60 minuter
                    bli betydligt längre
                </p>
            </div>
            <div class="slide-text-info slide-text-info-3">
                <img src="/assets/images/bread.svg" alt="food logo" />
                <h5 class="sub-slide-heading">Rent och fint</h5>
                <p class="sub-slide-para">
                    En ren och torr hund är en glad hund. Därför kommer vi att torka
                    hundarna efter varje promenad och städa lokalen minst två gånger om
                    dagen. Vi erbjuder också hundtvätt som tjänst och detta ingår i
                    flera av våra prenumerationer.v
                </p>
            </div>
        </div>
        <div class="scrollar-section">
            <img class="slide-btn" src="/assets/images/right-btn.svg" alt="right-click-btn" />
        </div>
    </div>
    <!-- Slide section end here-->

    <!--Contact form start here -->
    <div id="contact-section" class="contact-section" role="form">
        <div class="contact-form-left-section">
            <!-- Left part-->
            <h3 class="main-text-head">Do you have questions or concerns</h3>
            <h2 class="second-text-head">Contact Us!</h2>
            <p class="contact-para">
                We will not open until mid-April, but we are already accepting
                applications for a dog daycare place for your dog. Apply at the
                following link: Application for a dog daycare place . Do you have
                other questions? Feel free to write a message and we will get back to
                you as soon as we have time!
            </p>
            <div class="contact-person">
                <img src="/assets/images/straight_paw.svg" alt="user-profile" />
                <div class="user-data">
                    <h6 class="profile-name">Sincerely</h6>
                    <h6 class="profile-post">The Team at MyDogCare</h6>
                </div>
            </div>
        </div>
        <div class="contact-form-right-section">
            <!--  Right part -->
            <form action="#" method="post">
                <div class="form-div">
                    <label for="name">Your name *</label><br />
                    <input class="input-field" type="text" name="name" id="name" placeholder="Name..." required />
                </div>
                <div class="form-second-div">
                    <div class="form-second-div-mail">
                        <label for="email">Your e-mail *</label><br />
                        <input class="input-field" type="email" id="email" placeholder="E-mail..." required />
                    </div>
                    <div class="form-second-div-num">
                        <label for="number">Your phone</label><br />
                        <input class="input-field" type="number" id="number" name="number" placeholder="+46 ..."
                            required />
                    </div>
                </div>
                <div class="form-div text-area-box">
                    <label for="message">Your Messaage *</label><br />
                    <textarea class="textarea input-field" name="massage" id="message" cols="20" rows="10"
                        placeholder="Message..." required></textarea><br />
                    <section class="send-btn">
                        <a class="submit-btn green-btn" href="#">Send!</a>
                    </section>
                </div>
            </form>
        </div>
    </div>
    <!--Contact form end here -->
    <!-- Footer section start here -->
    <footer class="footer-section">
        <div class="footer-head">
            <div class="site-logo">
                <img src="/assets/images/icon.svg" alt="dog face" />
            </div>
            <div class="footer-sub-head">
                <div class="footer-links">           
                    <a class="page-link" href="#">Privacy Policy</a>        
                    <a class="page-link" href="#">Cookie Policy</a>
                    <a class="page-link" href="#">Dog DayCare Application</a>
                    <a class="page-link" href="#">Contact Us</a>
                </div>

                <div class="social-connect">
                    <a class="social-icon" href="#"><img src="/assets/images/facebook.svg" alt="facebook logo" /></a>
                    <a class="social-icon" href="#"><img src="/assets/images/instagram.svg" alt="instagram logo" /></a>
                    <a class="social-icon" href="#"><img src="/assets/images/linkedin.svg" alt="linkedin logo" /></a>
                </div>
            </div>
            
        </div>
        <p class="footer-para">
            @MyDogCare - part of pet services Sweden AB (Org.nr 559288-8928)
        </p>
    </footer>
    <!-- Footer section end here -->
</body>

</html>